Begin Object Class=/Script/Engine.SoundCue Name="T72_Shot_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_2"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeRandom Name="SoundNodeRandom_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_1"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=/Script/Engine.SoundNodeWavePlayer'"T72_Shot_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-514
         NodeGuid=B75D64F0410B569D79888A985D03BB69
         CustomProperties Pin (PinId=15CE42EE437A72137B9A2CBD130EE065,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_2 F578857B4C1FE0E1ACEB778D49C5E8E8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_1"
         SoundNode=/Script/Engine.SoundNodeWavePlayer'"T72_Shot_Cue:SoundNodeWavePlayer_1"'
         NodePosX=-544
         NodePosY=80
         NodeGuid=ED7BF57E45A506DA4B8E32ADB75EE8BF
         CustomProperties Pin (PinId=33EEA6424DAC1A936DB244B74297EFD1,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_2 C2EEED544B6D392937C87498E7D3D7B5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_2"
         SoundNode=/Script/Engine.SoundNodeRandom'"T72_Shot_Cue:SoundNodeRandom_0"'
         NodePosX=-71
         NodePosY=17
         NodeGuid=9E6584604D484BD33421C49934D34468
         CustomProperties Pin (PinId=190BB1444B5BB08772FFAEBEB611B1AB,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 0F7B485543662A74FBECB6ACC7D37D43,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F578857B4C1FE0E1ACEB778D49C5E8E8,PinName="Input",PinFriendlyName=NSLOCTEXT("", "A72835164414106D71BA0A9B8C589F06", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_0 15CE42EE437A72137B9A2CBD130EE065,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C2EEED544B6D392937C87498E7D3D7B5,PinName="Input2",PinFriendlyName=NSLOCTEXT("", "3EC58A2E40B71B656A0087BA8D1738B8", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_1 33EEA6424DAC1A936DB244B74297EFD1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosX=160
         NodePosY=-64
         NodeGuid=2822ABF843C8A7405CCF2099E5E4410E
         CustomProperties Pin (PinId=0F7B485543662A74FBECB6ACC7D37D43,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_2 190BB1444B5BB08772FFAEBEB611B1AB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=/Script/AudioEditor.SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_0"'
      Nodes(2)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_1"'
      Nodes(3)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_2"'
      bAllowDeletion=False
      GraphGuid=647586D240D3CEB6306D9C8E6883D6CB
   End Object
   Begin Object Name="SoundNodeRandom_0"
      Weights(0)=1.000000
      Weights(1)=1.000000
      ChildNodes(0)=/Script/Engine.SoundNodeWavePlayer'"T72_Shot_Cue:SoundNodeWavePlayer_0"'
      ChildNodes(1)=/Script/Engine.SoundNodeWavePlayer'"T72_Shot_Cue:SoundNodeWavePlayer_1"'
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"T72_Shot_Cue:SoundCueGraph_0.SoundCueGraphNode_2"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr="/Game/My_Game/Helicopter/BluePrints/Ground_Vehicles/Tracked_Vehicles/Tank_Sounds/ES_Cannon_Fire_Single_-_SFX_Producer.ES_Cannon_Fire_Single_-_SFX_Producer"
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"T72_Shot_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_1"
      SoundWaveAssetPtr="/Game/My_Game/Helicopter/BluePrints/Ground_Vehicles/Tracked_Vehicles/Tank_Sounds/ES_Cannon_Fire_1_-_SFX_Producer.ES_Cannon_Fire_1_-_SFX_Producer"
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"T72_Shot_Cue:SoundCueGraph_0.SoundCueGraphNode_1"'
   End Object
   FirstNode=/Script/Engine.SoundNodeRandom'"SoundNodeRandom_0"'
   AllNodes(0)=/Script/Engine.SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=/Script/Engine.SoundNodeWavePlayer'"SoundNodeWavePlayer_1"'
   AllNodes(2)=/Script/Engine.SoundNodeRandom'"SoundNodeRandom_0"'
   SoundCueGraph=/Script/AudioEditor.SoundCueGraph'"SoundCueGraph_0"'
   Duration=7.338666
   MaxDistance=2097152.000000
End Object
