Begin Object Class=/Script/Engine.SoundCue Name="Tank_Tracks_Cue"
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_1"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeModulatorContinuous Name="SoundNodeModulatorContinuous_0"
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=/Script/Engine.SoundNodeWavePlayer'"Tank_Tracks_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-704
         NodeGuid=EC29ED9C4FDB05A36E500F85580AB0B6
         CustomProperties Pin (PinId=AC61C2F64CAA801C3D1F59BA2194EC22,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_1 0509BA52433C213DBA8C3B977787043E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_1"
         SoundNode=/Script/Engine.SoundNodeModulatorContinuous'"Tank_Tracks_Cue:SoundNodeModulatorContinuous_0"'
         NodePosX=-304
         NodeGuid=76D5C5ED409AB899D9806A82049325A8
         CustomProperties Pin (PinId=57E69C3540A673716249B9B68192E11A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 0D74B27E411485C294CC7DBC94BDE747,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0509BA52433C213DBA8C3B977787043E,PinName="Input",PinFriendlyName=NSLOCTEXT("", "73DC47384A178D59786BA5A4F000DE8E", " "),PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_0 AC61C2F64CAA801C3D1F59BA2194EC22,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosY=-58
         NodeGuid=A9E20C874C9C8340A78440A43A4820DF
         CustomProperties Pin (PinId=0D74B27E411485C294CC7DBC94BDE747,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_1 57E69C3540A673716249B9B68192E11A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=/Script/AudioEditor.SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_0"'
      Nodes(2)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_1"'
      bAllowDeletion=False
      GraphGuid=8C39DD85420C9BDC032BEC9F3B8DA1CF
   End Object
   Begin Object Name="SoundNodeModulatorContinuous_0"
      PitchModulationParams=(ParameterName="Speed",Default=7.919181,MaxInput=70.000000,MinOutput=1.000000,MaxOutput=1.500000)
      ChildNodes(0)=/Script/Engine.SoundNodeWavePlayer'"Tank_Tracks_Cue:SoundNodeWavePlayer_0"'
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"Tank_Tracks_Cue:SoundCueGraph_0.SoundCueGraphNode_1"'
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr="/Game/My_Game/Helicopter/BluePrints/Ground_Vehicles/Tracked_Vehicles/Tank_Sounds/Tank_Tracks.Tank_Tracks"
      bLooping=True
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"Tank_Tracks_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   FirstNode=/Script/Engine.SoundNodeModulatorContinuous'"SoundNodeModulatorContinuous_0"'
   AllNodes(0)=/Script/Engine.SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(1)=/Script/Engine.SoundNodeModulatorContinuous'"SoundNodeModulatorContinuous_0"'
   SoundCueGraph=/Script/AudioEditor.SoundCueGraph'"SoundCueGraph_0"'
   Duration=10000.000000
   MaxDistance=2097152.000000
End Object
